---
layout: default
title: Блог Верстка
---

<h1 class="page__title">Резкультаты поискапо запросу: создание сайт</h1>

<article class="post">
    <div class="post__header post__header--preview">
        <img class="post__img" src="assets/images/post/1.jpg" alt="">
    </div>
    <div class="post__content">
        <h2 class="post__title" >Как писать код быстро и безболезненно?</h2>
        <div class="post__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam molestiae molestias nam reiciendis sequi soluta! Aliquid fugiat officiis vitae.
        </div>
    </div>
    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">2020-06-21</time>
            </li>
            <li class="post__data-item">
                <a href="#">создание сайтов</a>
            </li>
        </ul>
        <a class="post__read">перейти</a>
    </div>
</article>